# This is a sample file.  The real file can be in one of a few places (searched in order)
# 1. /datausgs/projects/gdaws-aq-sync/config (The development path - If developing, you can put it here)
# 2. (When deployed as a jar) Next to the running Jar file
# 3. ~/gdaws-aq-sync/config - The home directory of the user running the application (easy fall back if probing for the jar path fails)


## Aquarius Connection Params
aquarius.service.endpoint=http://blah/ends/with/a/slash/
aquarius.service.user=service_user_account_name
aquarius.service.password=service_user_account_pwd

#Source IDs
aquarius.source.id=100
autoproc.source.id=101

#Group IDs
bedload.group.id=116
cumulative.bedload.group.id=117

# Legacy GadSync source id.
# This is required so that this system knows new Aquarius data can overwrite
# the legacy data, based on its source id.
old.gadsync.source.id=67

##  NWIS parameter mapping service
nwis-ra.service.url=https://cida-test.er.usgs.gov/nwis-ra/service 
nwis-ra.service.user=<use gcrmrc service account>
nwis-ra.service.pass=<use gcrmrc service account>

## DB Connection Params
gdaws.dbUser: dbUser
gdaws.dbPwd: dbPwd
gdaws.dbHost: dbHost
gdaws.dbPort: dbPort
gdaws.dbName: dbName

## New Data Fetch Settings
# If we have never fetched data for a timeseries before, this specifies how far back 
# to go when making the very first new data pull.  Old data can later be pulled by a
# separate process that looks for changes / missing data.
# If unspecified, it defaults to 30.
default.days.to.fetch.for.new.timeseries: 30

## Specific Data Fetch Settings
# Optional settings to pull data from a specific time range for a specific list of
# timeseries GUIDs. NOTE: Including either a start or end time will stop the
# "last pull" time information from updating in the database.

# The date & time to start the data pull from. Format (ISO): YYYY-MM-ddTHH:mm:ss
#sync.start.time=
# The date & time to end the data pull at. Format (ISO): YYYY-MM-ddTHH:mm:ss
#sync.end.time=
# A comma-separated list of timeseries GUIDs to limit the data pull to
#sync.timeseries.id.list=
