# This is a sample file.  The real file can be in one of a few places (searched in order)
# 1. /datausgs/projects/gdaws-aq-sync/config (The development path - If developing, you can put it here)
# 2. (When deployed as a jar) Next to the running Jar file
# 3. ~/gdaws-aq-sync/config - The home directory of the user running the application (easy fall back if probing for the jar path fails)

## DataPullConfig
aquarius.source.id: 98

## Aquarius Connection Params
aquarius.service.endpoint=http://blah/ends/with/a/slash/
aquarius.service.user=service_user_account_name
aquarius.service.password=service_user_account_pwd

#Bedload calculation
autoproc.source.id: 99
bedload.group.id: 116

##  NWIS parameter mapping service
nwis-ra.service.url=https://cida-test.er.usgs.gov/nwis-ra/service 
nwis-ra.service.user=<use gcrmrc service account>
nwis-ra.service.pass=<use gcrmrc service account>

## DB Connection Params
gdaws.dbUser: dbUser
gdaws.dbPwd: dbPwd
gdaws.dbHost: dbHost
gdaws.dbPort: dbPort
gdaws.dbName: dbName

## New Data Fetch Settings
# If we have never fetched data for a site before, how far do we go back when
# making the very first new data pull.  Old data can later be pulled by a separate
# process that looks for changes / missing data.
FETCH_NEW_DATA_GOING_BACK_X_DAYS: 1
