# This is a sample file.  The real file can be in one of a few places (searched in order)
# 1. /datausgs/projects/gdaws-aq-sync/config (The development path - If developing, you can put it here)
# 2. (When deployed as a jar) Next to the running Jar file
# 3. ~/gdaws-aq-sync/config - The home directory of the user running the application (easy fall back if probing for the jar path fails)

## DataPullConfig
gov.usgs.wma.gcmrc.pull.sourceId: 99

## Aquarius Connection Params
aquarius.service.endpoint=http://blah/ends/with/a/slash/
aquarius.service.user=service_user_account_name
aquarius.service.password=service_user_account_pwd

## DB Connection Params
gov.usgs.wma.gcmrc.dbUser: dbUser
gov.usgs.wma.gcmrc.dbPwd: dbPwd
gov.usgs.wma.gcmrc.dbHost: dbHost
gov.usgs.wma.gcmrc.dbPort: dbPort
gov.usgs.wma.gcmrc.dbName: dbName
